.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    max-width: 200px;
    height: 440px;
    padding: 15px 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    border-radius: 7px;
    text-decoration: none;
    color: var(--letrasEscuras);
}

.card:hover {
    transition: 0.4s ease-in-out;
    box-shadow: 0px 0px 15px var(--azulClaro);
    margin-top: -7px;
}

.imagem {
    width: 100%;
}

.modelo {
    text-align: center;
    margin-top: 32px;
}

.baixo {
    border-top: 1px solid #00000056;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}

.preco {
    color: var(--azulDestaque);
    font-size: 20px;
}

.parcelas {
    font-size: 12px;
    margin-top: 16px;
}